<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (min-width: 600px) {
        img {
          width: 150px;
          height: 150px;
        }

        .html5 {
          position: absolute;
          top: 30px;
          left: 30px;
        }

        .html5::before {
          content: "";
          width: 400px;
          border: 2px solid gray;
          background-color: gray;
          position: absolute;
          transform: rotate(10deg);
          top: 210px;
          left: 200px;
        }

        .css3 {
          position: absolute;
          top: 20px;
          left: 400px;
        }

        .css3::before {
          content: "";
          width: 100px;
          border: 2px solid gray;
          background-color: gray;
          position: absolute;
          transform: rotate(20deg);
          top: 150px;
          left: 150px;
        }

        .js {
          position: absolute;
          top: 340px;
          left: 180px;
        }

        .js::before {
          content: "";
          width: 320px;
          border: 2px solid gray;
          background-color: gray;
          position: absolute;
          transform: rotate(-10deg);
          top: 100px;
          left: 150px;
        }

        .jq {
          position: absolute;
          top: 550px;
          left: 300px;
        }

        .jq::before {
          content: "";
          width: 280px;
          border: 2px solid gray;
          background-color: gray;
          position: absolute;
          transform: rotate(-40deg);
          top: 20px;
          left: 150px;
        }

        .work {
          width: 500px;
          height: 500px;
          position: absolute;
          top: 80px;
          left: 600px;
        }

        .work > img {
          margin-left: 60px;
          width: 400px;
          height: 400px;
        }

        .work > h1,
        .work > h2,
        .work > p {
          text-align: center;
        }

        .bt {
          position: absolute;
          top: 40px;
          left: 1180px;
        }

        .bt::before {
          content: "";
          width: 140px;
          border: 2px solid gray;
          background-color: gray;
          position: absolute;
          transform: rotate(-20deg);
          top: 150px;
          right: 120px;
        }

        .sass {
          position: absolute;
          top: 240px;
          left: 1350px;
        }

        .sass::before {
          content: "";
          width: 270px;
          border: 2px solid gray;
          background-color: gray;
          position: absolute;
          transform: rotate(5deg);
          top: 100px;
          right: 150px;
        }

        .vue {
          position: absolute;
          top: 480px;
          left: 1150px;
        }

        .vue::before {
          content: "";
          width: 150px;
          border: 2px solid gray;
          background-color: gray;
          position: absolute;
          transform: rotate(25deg);
          top: 10px;
          right: 150px;
        }

        .container599px {
          display: none;
        }
      }

      @media (max-width: 599px) {
        .work,
        .html5,
        .css3,
        .js,
        .jq,
        .bt,
        .sass,
        .vue {
          display: none;
        }

        img {
          width: 100px;
          height: 100px;
        }

        .container599px {
          display: flex;
          flex-direction: column;
        }

        .work-599px {
          width: 300px;
          height: 300px;
          margin: 0 auto;
        }

        .html599px > img,
        .css599px > img {
          margin-left: 200px;
        }

        .work-599px > img {
          margin-left: 105px;
        }

        .work-599px > h1,
        .work-599px > h2,
        .work-599px > p {
          text-align: center;
        }

        .split {
          width: auto;
          height: 1px;
          border: 2px solid gray;
          background-color: gray;
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="html5">
        <img src="./img/1200px-HTML5_logo_and_wordmark.svg.png" class="html5" />
      </div>
      <div class="css3">
        <img src="./img/CSS3.png" />
      </div>
      <div class="js">
        <img src="./img/Javascript.png" />
      </div>
      <div class="jq">
        <img src="./img/Jquery.png" />
      </div>
      <div class="work">
        <img src="./img/Work.png" />
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>轉職網頁開發人員 掌握就業必備職能</p>
        <p>由淺入深學習技術 強化職場的競爭力</p>
      </div>
      <div class="bt">
        <img src="./img/bootstrap.png" />
      </div>
      <div class="sass">
        <img src="./img/sass.png" />
      </div>
      <div class="vue">
        <img src="./img/Vue.png" />
      </div>
    </div>
    <div class="container599px">
      <div class="work-599px">
        <img src="./img/Work.png" />
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>轉職網頁開發人員 掌握就業必備職能</p>
        <p>由淺入深學習技術 強化職場的競爭力</p>
      </div>
      <div class="split"></div>
      <div class="html599px">
        <img src="./img/1200px-HTML5_logo_and_wordmark.svg.png" alt="" />
        <h2>HTML5</h2>
        <p>
          超文本標記語言（英語：HyperText Markup
          Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
        </p>
      </div>
      <div class="split"></div>
      <div class="css599px">
        <img src="./img/CSS3.png" />
        <h2>CSS3</h2>
        <p>
          階層式樣式表（英語：Cascading Style
          Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS
          被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3
          分成多個小模組且正在標準化中。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
        </p>
      </div>
    </div>
  </body>
</html>
